* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

$p:#ff1493;

html {
    font-size: 62.5%;
}

body {
    // background-color: #98fb98;
    font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: #fff;    
}

::-webkit-scrollbar-thumb {
    background-color: $p;
    height: 30%;
    transition: .5s ease;
}



.header {
    position: fixed;
    display: flex;
    width: 100%;
    z-index: 1000;
    padding: 20px 100px;
    justify-content: space-between;
    align-items: center;
    transition: all ease .5s;


    .logo {
        text-decoration: none;
        color: #fff;
        font-size: 4rem;
        font-weight: 1000px;

        span {
            color: $p;
        }

    }

    .menu-bar {
        font-size: 3rem;
        display: none;
        transition: all ease .5s;
    }

    ul {
        position: relative;
        display: flex;

        li {
            list-style: none;
            margin-left: 30px;

            a {
                text-decoration: none;
                color: #fff;
                font-size: 2rem;
                transition: .5s;

            }

        }
    }

}

.header ul li .active,
.header ul li a:hover {
    color: $p;
}

.sticky {
    background-color: #fff;

    .logo,
    ul li a {
        color: #111;
    }

}

// banner section

.banner {
    background-image: url(images/b10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .content h1 {
        font-size: 6rem;
        color: #fff;
        font-weight: 700px;
    }

    .content p {
        font-size: 2rem;
        color: #fff;
    }

    .content a {
        padding: 10px 30px;
        margin-top: 2rem;
        font-size: 2rem;
        background-color: $p;
        text-decoration: none;
        color: #fff;
        letter-spacing: 2px;
        transition: all 0.5s ease;
        text-transform: uppercase;

    }



}

.banner .content a:hover {
    letter-spacing: 6px;

}


//about section

section {
    padding: 85px;
}

.title {
    font-size: 4rem;
    text-align: center;

    span {
        color: $p;
    }
}

.about {
    margin-top: 50px;
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;


    .about-box {
        position: relative;
        width: 48%;
        // width: 650px;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            font-size: 2rem;
            // text-align: center;
        }

        .img-box {
            position: relative;
            width: 100%;
            height: 400px;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                background-position: cover;
            }
        }

    }

}

//menu start
.title-text p {
    text-align: center;
    font-size: 1.3rem;
}

.menu {
    margin-top: 50px;
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    .menu-box {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 300px;
        margin-top: 20px;
        box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
        padding: 10px;

        img {
            position: relative;
            // width: 100%;
            height: 100%;

        }

        h2 {
            // text-align: center;
            margin-top: 10px;
            // color: $p;

        }

    }


}

#menu .btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;

    a {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 30px;
        font-size: 2rem;
        background-color: $p;
        text-decoration: none;
        color: #fff;
        letter-spacing: 2px;
        text-transform: uppercase;
        transition: all 0.5s ease;

    }

    :hover {
        letter-spacing: 6px;

    }
}

//team section 

.team-section {
    position: relative;
    display: flex;
    flex-direction: column;

    .team {
        margin-top: 50px;
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;



        .member {
            position: relative;
            margin-top: 45px;
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 400px;
            box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
            padding: 10px;


            img {
                // width: 100%;
                height: 90%;
                // background-size: cover;
            }

            h3 {
                margin-top: 10px;
                text-align: center;
                font-size: 2rem;
                color: $p;
            }
        }
    }
}

//testimonials section

.testim-section {
    position: relative;
    // background-image: url(images/b8.jpg);
    // background-repeat: no-repeat;
    // height: 100vh;



    .testim {
        margin-top: 30px;
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        // flex-direction: column;
        .testim-content {
            box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 450px;
            background-color: #fff;
            padding: 10px 30px;
            margin-top: 20px;

            img {
                width: 100px;
                border-radius: 50%;

            }

            p {
                margin-top: 30px;
                font-size: 1.7rem;
                text-align: center;
            }

            h2 {
                margin-top: 10px;
                font-size: 2rem;
                color: $p;

            }

        }
    }
}

//contact section
.contact-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .contact-form {
        position: relative;
        margin-top: 60px;
        margin-right: 30px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);


        h3 {
            text-align: center;
            font-size: 2rem;
        }

        form {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            width: 400px;
            height: 400px;


            input {
                padding: 10px;
                margin: 20px;
                outline: none;
                height: 30px;
                width: 300px;
                border-color: #111;

            }

            textarea {
                margin-top: 20px;
                padding: 10px;
                outline: none;
                height: 80px;
                width: 300px;
                border: 2px solid #111;
                resize: none;
                box-sizing: border-box;
            }
        }


    }

    a {
        position: relative;
        display: inline-block;
        left: 20px;
        margin-top: 0px;
        padding: 10px 30px;
        font-size: 2rem;
        background-color: $p;
        text-decoration: none;
        color: #fff;
        letter-spacing: 2px;
        text-transform: uppercase;
        transition: all 0.5s ease;
        cursor: pointer;
    }

    .contact-form-1 {
        position: relative;
        margin-top: 120px;

        img {
            position: relative;
            background-position: center;
            background-size: cover;
            width: 100%;

        }
    }

}

.contact-section a:hover {
    letter-spacing: 6px;

}

//footer setction

footer {
    margin-top: 50px;
    height: 50px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.08);

    p {
        font-size: 2rem;

        span {
            color: $p;
        }
    }
}

@media screen and (max-width:991px) {
    html {
        font-size: 60%;
    }

    .header {
        padding: 20px 5px;
    }

    .about {
        flex-direction: column;

        .about-box {
            width: 100%;
            margin-top: 20px;

            .img-box {
                width: 100%;
            }

        }
    }

    .testim-section .testim {
        justify-content: center;

    }
}

@media screen and (max-width:790px) {
    html {
        font-size: 55%;
    }


    .header {
        padding: 20px 20px;
    }

    .header .menu-bar {
        color: white;
        display: inline-block;
    }

    .header ul {
        display: none;
    }

    .header ul li {
        margin: 20px 0;

    }

    .sticky .menu-bar {
        color: #111;
    }

    .header .show {
        position: absolute;
        // height: 300px;
        width: 100%;
        background-color: #fff;
        display: block;
        text-align: center;
        top: 80px;
        left: 0px;
        transition: all ease .5s;

        li {
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);

            a {
                color: #111;
            }

            .active {
                color: $p;
            }
        }
    }

    .menu,
    .team-section .team,
    .testim-section .testim {
        justify-content: center;
    }

    .contact-box {
        flex-direction: column;
    }
}

@media screen and(max-width:460px) {
    html {
        font-size: 40%;
    }

    .about {
        margin-top: 0px;
        width: 100%;


        .about-box {
            width: 100%;

            p {
                font-size: 2rem;
            }

            .img-box {
                height: 100px;

                img {
                    // width: 100%;
                    height: 100%;
                }
            }

        }

    }


    .contact-box .contact-form {

        // margin-top: 30px;
        padding: 20px;

        form {
            margin-top: 0px;
            width: 300px;
            height: 250px;


            input {
                padding: 10px;
                margin: 10px;
                width: 230px;

            }

            textarea {
                margin-top: 20px;
                padding: 10px;
                height: 80px;
                width: 230px;
            }

        }

        a {
            margin-top: 0px;
        }


    }

    .contact-section .contact-box .contact-form-1 {
        // position: relative;
        margin-top: 20px;
    }

    footer {
        margin-top: 10px;
    }

}